Name     Version ID                  Fix Versions
-------- ------- ------------------- ------------
filelock 3.19.1  GHSA-w853-jp5j-5j7f 3.20.1
filelock 3.19.1  GHSA-qmgc-5h2g-mvrw 3.20.3
pillow   11.3.0  GHSA-cfh3-3jmp-rvhc 12.1.1
pillow   11.3.0  GHSA-whj4-6x5x-4v2j 12.2.0
pip      26.0.1  GHSA-58qw-9mgm-455v
requests 2.32.5  GHSA-gc5v-m9x4-r6x2 2.33.0
ujson    5.11.0  GHSA-wgvc-ghv9-3pmm 5.12.0
ujson    5.11.0  GHSA-c8rr-9gxc-jprv 5.12.0
Name      Skip Reason
--------- ----------------------------------------------------------------------------------------
paddleocr Dependency not found on PyPI and could not be audited: paddleocr (0.1.0.dev1+gf8b41a62b)
